info face="FZZhengHeiS-EB-GB" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=43 scaleW=205 scaleH=213 pages=1 packed=0
page id=0 file="h3card_winner_add.png"
chars count=18
char id=32     x=196   y=161   width=0     height=0     xoffset=0     yoffset=43    xadvance=14    page=0  chnl=0  letter="space"
char id=43     x=95    y=161   width=37    height=37    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=0  letter="+"
char id=46     x=134   y=161   width=18    height=17    xoffset=2     yoffset=30    xadvance=13    page=0  chnl=0  letter="."
char id=48     x=110   y=2     width=40    height=51    xoffset=2     yoffset=-4    xadvance=35    page=0  chnl=0  letter="0"
char id=49     x=139   y=109   width=30    height=49    xoffset=2     yoffset=-3    xadvance=28    page=0  chnl=0  letter="1"
char id=50     x=127   y=56    width=39    height=50    xoffset=2     yoffset=-4    xadvance=34    page=0  chnl=0  letter="2"
char id=51     x=86    y=56    width=39    height=51    xoffset=3     yoffset=-4    xadvance=35    page=0  chnl=0  letter="3"
char id=52     x=96    y=109   width=41    height=49    xoffset=2     yoffset=-3    xadvance=35    page=0  chnl=0  letter="4"
char id=53     x=2     y=109   width=39    height=50    xoffset=2     yoffset=-3    xadvance=35    page=0  chnl=0  letter="5"
char id=54     x=152   y=2     width=40    height=51    xoffset=2     yoffset=-3    xadvance=35    page=0  chnl=0  letter="6"
char id=55     x=55    y=161   width=38    height=48    xoffset=2     yoffset=-2    xadvance=33    page=0  chnl=0  letter="7"
char id=56     x=2     y=56    width=40    height=51    xoffset=2     yoffset=-4    xadvance=35    page=0  chnl=0  letter="8"
char id=57     x=44    y=56    width=40    height=51    xoffset=2     yoffset=-4    xadvance=35    page=0  chnl=0  letter="9"
char id=95     x=154   y=161   width=40    height=13    xoffset=2     yoffset=34    xadvance=35    page=0  chnl=0  letter="_"
char id=19975  x=43    y=109   width=51    height=49    xoffset=2     yoffset=-1    xadvance=48    page=0  chnl=0  letter="万"
char id=20159  x=2     y=2     width=52    height=52    xoffset=2     yoffset=-4    xadvance=48    page=0  chnl=0  letter="亿"
char id=21315  x=56    y=2     width=52    height=51    xoffset=2     yoffset=-3    xadvance=48    page=0  chnl=0  letter="千"
char id=30334  x=2     y=161   width=51    height=48    xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=0  letter="百"
