info face="FZY4JW--GB1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="bairen_gongyong.png"
chars count=12
char id=52 x=0 y=0 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=48 x=20 y=0 width=20 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="0"
char id=51 x=40 y=0 width=19 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=53 x=59 y=0 width=19 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=50 x=78 y=0 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=54 x=96 y=0 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="6"
char id=56 x=0 y=25 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=18 y=25 width=18 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="9"
char id=55 x=36 y=25 width=19 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=55 y=25 width=13 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=120 x=68 y=25 width=18 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="x"
char id=32 x=86 y=25 width=0 height=0 xoffset=7 yoffset=45 xadvance=10 page=0 chnl=0 letter="space"
