info face="FZCuYuan-M03S" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=97 scaleH=121 pages=1 packed=0
page id=0 file="bairen_qianliangminxuhao.png"
chars count=11
char id=45     x=41    y=62    width=22    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0  letter="-"
char id=48     x=2     y=2     width=22    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=24    y=62    width=15    height=27    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=2     y=62    width=20    height=27    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=26    y=2     width=21    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=25    y=32    width=22    height=27    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=49    y=32    width=21    height=27    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=49    y=2     width=21    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=72    y=32    width=21    height=27    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=0  letter="7"
char id=56     x=72    y=2     width=21    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=2     y=32    width=21    height=28    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=0  letter="9"
kernings count=0
