info face="HeadLineA" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=98 scaleH=138 pages=1 packed=0
page id=0 file="dog_bet_fnt1.png"
chars count=11
char id=44     x=45    y=70    width=14    height=17    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=0  letter=","
char id=48     x=2     y=2     width=22    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=0  letter="0"
char id=49     x=24    y=70    width=19    height=31    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=50    y=36    width=21    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=0  letter="2"
char id=51     x=26    y=2     width=22    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=0  letter="3"
char id=52     x=73    y=36    width=22    height=31    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=0  letter="4"
char id=53     x=50    y=2     width=22    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=0  letter="5"
char id=54     x=74    y=2     width=22    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=0  letter="6"
char id=55     x=2     y=70    width=20    height=31    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=2     y=36    width=22    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=26    y=36    width=22    height=32    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=0  letter="9"
kernings count=0
