info face="FZCuYuan-M03S" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=21 scaleW=204 scaleH=171 pages=1 packed=0
page id=0 file="dog_title_fnt.png"
chars count=22
char id=20122  x=101   y=104   width=32    height=30    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=0  letter="亚"
char id=20891  x=136   y=70    width=31    height=31    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=0  letter="军"
char id=20896  x=169   y=70    width=31    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="冠"
char id=21169  x=70    y=36    width=31    height=32    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="励"
char id=21183  x=2     y=2     width=32    height=32    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="势"
char id=21495  x=68    y=70    width=32    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="号"
char id=21517  x=2     y=104   width=31    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="名"
char id=22270  x=135   y=104   width=30    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=0  letter="图"
char id=22823  x=36    y=2     width=32    height=32    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="大"
char id=22870  x=35    y=104   width=31    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="奖"
char id=23383  x=103   y=36    width=31    height=32    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="字"
char id=23478  x=136   y=36    width=31    height=32    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=0  letter="家"
char id=23616  x=68    y=104   width=31    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="局"
char id=24065  x=169   y=36    width=31    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="币"
char id=24207  x=70    y=2     width=32    height=32    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="序"
char id=24425  x=104   y=2     width=32    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="彩"
char id=24471  x=138   y=2     width=32    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="得"
char id=27744  x=2     y=70    width=31    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="池"
char id=33719  x=2     y=36    width=32    height=32    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="获"
char id=36194  x=36    y=36    width=32    height=32    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="赢"
char id=36208  x=35    y=70    width=31    height=32    xoffset=-1    yoffset=-0    xadvance=23    page=0  chnl=0  letter="走"
char id=37329  x=102   y=70    width=32    height=31    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=0  letter="金"
kernings count=0
