info face="FZZhengHeiS-EB-GB" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=48 scaleW=202 scaleH=226 pages=1 packed=0
page id=0 file="dog_reward_fnt.png"
chars count=18
char id=32     x=202   y=171   width=0     height=0     xoffset=0     yoffset=49    xadvance=15    page=0  chnl=0  letter="space"
char id=44     x=162   y=171   width=20    height=31    xoffset=1     yoffset=34    xadvance=15    page=0  chnl=0  letter=","
char id=48     x=57    y=58    width=44    height=56    xoffset=2     yoffset=-2    xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=87    y=171   width=33    height=54    xoffset=2     yoffset=-1    xadvance=31    page=0  chnl=0  letter="1"
char id=50     x=142   y=115   width=43    height=55    xoffset=2     yoffset=-2    xadvance=38    page=0  chnl=0  letter="2"
char id=51     x=44    y=115   width=43    height=56    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=0  letter="3"
char id=52     x=42    y=171   width=45    height=54    xoffset=2     yoffset=-1    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=0     y=171   width=42    height=55    xoffset=3     yoffset=-1    xadvance=39    page=0  chnl=0  letter="5"
char id=54     x=101   y=58    width=44    height=56    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=0  letter="6"
char id=55     x=120   y=171   width=42    height=53    xoffset=2     yoffset=-0    xadvance=37    page=0  chnl=0  letter="7"
char id=56     x=145   y=58    width=44    height=56    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=0     y=115   width=44    height=56    xoffset=2     yoffset=-2    xadvance=39    page=0  chnl=0  letter="9"
char id=22823  x=58    y=0     width=57    height=57    xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=0  letter="大"
char id=23478  x=115   y=0     width=57    height=57    xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=0  letter="家"
char id=23616  x=87    y=115   width=55    height=55    xoffset=3     yoffset=-1    xadvance=54    page=0  chnl=0  letter="局"
char id=26412  x=0     y=58    width=57    height=57    xoffset=3     yoffset=-3    xadvance=54    page=0  chnl=0  letter="本"
char id=36194  x=0     y=0     width=58    height=58    xoffset=3     yoffset=-4    xadvance=54    page=0  chnl=0  letter="赢"
char id=65292  x=182   y=171   width=20    height=30    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=0  letter="，"
kernings count=0
