info face="FZLanTingHei-H-GBK" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=18 scaleW=123 scaleH=125 pages=1 packed=0
page id=0 file="dog_bet_fnt2.png"
chars count=15
char id=44     x=27    y=94    width=15    height=19    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=0  letter=","
char id=46     x=44    y=94    width=15    height=14    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=0  letter="."
char id=48     x=65    y=2     width=24    height=29    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=80    y=64    width=20    height=28    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=0  letter="1"
char id=50     x=59    y=33    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=85    y=33    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=2     y=64    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=28    y=64    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=91    y=2     width=24    height=29    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=2     y=94    width=23    height=27    xoffset=-1    yoffset=-0    xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=54    y=64    width=24    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=2     y=33    width=24    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=0  letter="9"
char id=19975  x=28    y=33    width=29    height=28    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=0  letter="万"
char id=20159  x=2     y=2     width=30    height=29    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=0  letter="亿"
char id=21315  x=34    y=2     width=29    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=0  letter="千"
kernings count=0
