info face="FZHei-B01S" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=18 scaleW=138 scaleH=142 pages=1 packed=0
page id=0 file="dog_open56_fnt.png"
chars count=22
char id=48     x=2     y=88    width=18    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="0"
char id=49     x=122   y=88    width=14    height=23    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=0  letter="1"
char id=50     x=22    y=88    width=18    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="2"
char id=51     x=42    y=88    width=18    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="3"
char id=52     x=114   y=60    width=19    height=23    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=0  letter="4"
char id=53     x=2     y=113   width=18    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0  letter="5"
char id=54     x=62    y=88    width=18    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="6"
char id=55     x=22    y=113   width=18    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=0  letter="7"
char id=56     x=82    y=88    width=18    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="8"
char id=57     x=102   y=88    width=18    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=0  letter="9"
char id=19978  x=57    y=60    width=27    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=0  letter="上"
char id=20197  x=30    y=60    width=25    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0  letter="以"
char id=20998  x=30    y=31    width=27    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=0  letter="分"
char id=21069  x=2     y=2     width=27    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=0  letter="前"
char id=22870  x=88    y=31    width=26    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=0  letter="奖"
char id=23567  x=59    y=31    width=27    height=26    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=0  letter="小"
char id=24320  x=86    y=60    width=26    height=25    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=0  letter="开"
char id=26102  x=2     y=60    width=26    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=0  letter="时"
char id=26242  x=31    y=2     width=27    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=0  letter="暂"
char id=26410  x=89    y=2     width=26    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=0  letter="未"
char id=31186  x=60    y=2     width=27    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=0  letter="秒"
char id=38047  x=2     y=31    width=26    height=27    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=0  letter="钟"
kernings count=0
