info face="FZZhengHeiS-EB-GB" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=33 scaleW=142 scaleH=155 pages=1 packed=0
page id=0 file="paogou_zongji.png"
chars count=17
char id=32     x=84    y=117   width=0     height=0     xoffset=0     yoffset=34    xadvance=10    page=0  chnl=0  letter="space"
char id=44     x=56    y=117   width=14    height=22    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=0  letter=","
char id=48     x=81    y=0     width=31    height=39    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=0  letter="0"
char id=49     x=92    y=79    width=23    height=38    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=0  letter="1"
char id=50     x=32    y=79    width=30    height=38    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=0  letter="2"
char id=51     x=62    y=40    width=30    height=39    xoffset=2     yoffset=-2    xadvance=27    page=0  chnl=0  letter="3"
char id=52     x=0     y=79    width=32    height=38    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=0  letter="4"
char id=53     x=62    y=79    width=30    height=38    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=0  letter="5"
char id=54     x=92    y=40    width=30    height=39    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=0  letter="6"
char id=55     x=0     y=117   width=29    height=37    xoffset=1     yoffset=-0    xadvance=25    page=0  chnl=0  letter="7"
char id=56     x=0     y=40    width=31    height=39    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=0  letter="8"
char id=57     x=31    y=40    width=31    height=39    xoffset=1     yoffset=-2    xadvance=27    page=0  chnl=0  letter="9"
char id=58     x=29    y=117   width=14    height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=0  letter=":"
char id=24635  x=40    y=0     width=41    height=39    xoffset=1     yoffset=-2    xadvance=37    page=0  chnl=0  letter="总"
char id=35745  x=0     y=0     width=40    height=40    xoffset=2     yoffset=-3    xadvance=37    page=0  chnl=0  letter="计"
char id=65292  x=70    y=117   width=14    height=22    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=0  letter="，"
char id=65306  x=43    y=117   width=13    height=29    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=0  letter="："
kernings count=0
